user=postgres
password=root
dburl=jdbc:postgresql://localhost:5432/dsdeliver
useSSL=false

#user=root
#password=root
#dburl=jdbc:mysql://localhost:3306/dsdeliver?allowPublicKeyRetrieval=true&useSSL=falsecreate&DatabaseIfNotExist=true 
